<!--
110550143 洪巧芸 第一次作業 9/26
110550143 Ciao-Yun Hong The First Homework 9/26 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="sitemap.css">
</head>
<body>
    <header>
        <h1>Sitemap</h1>
        <nav>
            <ul>
                <li><a href="sitemap_ENG.html" class="link">ENG</a></li>
                <li><a href="sitemap_CN.html" class="link">中文</a></li>
                <li><a href="index.html" class="link">HOME</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="column about-me">
                <h2>Intoduction</h2>
                <ul>A short self intoduction.</ul>
                <h2>About Me</h2>
                <ul>
                    <li><a href="intro/pet_ENG.html">My Pet</a></li>
                    <li><a href="intro/travel_ENG.html">Hobbies</a></li>
                    <li><a href="intro/pku_ENG.html">Exchange Life</a></li>
                    <li><a href="">Expertise</a></li>
                    <li class="indented-item"><a href="intro/food_TW_ENG.html">• Taiwan</a></li>
                    <li class="indented-item"><a href="intro/food_HM_ENG.html">• Home Made</a></li>
                    <li class="indented-item"><a href="intro/food_FC_ENG.html">• Foreign Countries</a></li>
                </ul>
            </div>

            <div class="column right-side">
                <div class="sub-column">
                    <h2>Department</h2>
                    <ul>
                        <li><a href="dep/cs_ENG.html">Major</a></li>
                        <li><a href="dep/ee_ENG.html">Cross-Disciplinary Program</a></li>
                    </ul>
                </div>
                <div class="sub-column">
                    <h2>High School</h2>
                    <ul>
                        <li><a href="https://www.kghs.kh.edu.tw/home">Kaohsiung Municipal Kaohsiung Girls' Senior High School</a></li>
                    </ul>
                </div>
                <div class="sub-column">
                    <h2>Sitemap</h2>
                    <ul>
                        <li><a href="sitemap_ENG.html">Website overview.</a></li>
                    </ul>
                </div>
                <div class="sub-column">
                    <h2>Elements</h2>
                    <ul>
                        <li><a href="elements.html">Elements caculate</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
